SERP_API_KEY=b92bf5e8a2f5b5cf5fbbb6cd995ff93febdeef8ae999c4f2fc84a3ed9e6dc4b0
OPENAI_API_KEY=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
 GOOGLE_SHEET_API_KEY=AIzaSyAXOYVPQ3mEG_rOtv1CmPRS6pBwYk4Ki5g
